项目批准号	项目类别	学科分类	项目名称	立项时间	项目负责人	专业职务	
12&ZD217	重大项目	管理学	重特大灾害社会风险演化机理及应对决策研究	2012-12-01	徐玖平	正高级	
12&ZD218	重大项目	社会学	基于大规模网络实际测量的个体与群体行为影响分析研究	2012-12-01	乐国安	正高级	
12&ZD219	重大项目	新闻学与传播学	下一代互联网与我国参与建构世界信息传播新秩序研究	2012-12-01	崔保国	正高级	
12&ZD220	重大项目	图书馆、情报与文献学	云计算环境下的信息资源集成与服务研究	2012-12-01	杜小勇、卢小宾	正高级	
12&ZD221	重大项目	图书馆、情报与文献学	面向学科领域的网络信息资源深度聚合与服务研究	2012-12-01	孙建军	正高级	
12&ZD222	重大项目	图书馆、情报与文献学	基于特定领域的网络资源知识组织与导航机制研究	2012-12-01	曹树金	正高级	
12&ZD223	重大项目	语言学	互联网环境下的语言生活方式与建设和谐的网络语言生活研究	2012-12-01	何婷婷	正高级	
12&ZD224	重大项目	语言学	汉语二语学习的认知过程与高效率教学模式研究	2012-12-01	王初明	正高级	
12&ZD225	重大项目	语言学	中国少数民族语言语音声学参数统一平台建设研究	2012-12-01	呼和	正高级	
12&ZD226	重大项目	语言学	基于汉语和部分少数民族语言的手语语料库建设研究	2012-12-01	龚群虎	正高级	
12&ZD227	重大项目	语言学	面向网络文本的多视角语义分析方法、语言知识库及平台建设研究	2012-12-01	王厚峰	正高级	
12&ZD228	重大项目	社会学	中国人社会认知的特征：心理与脑科学的整合研究	2012-12-01	刘超	正高级	
12&ZD229	重大项目	管理学	自闭症儿童早期发现、干预、教育的跨学科研究	2012-12-01	徐云	正高级	
12&ZD230	重大项目	管理学	我国城市近现代工业遗产保护体系研究	2012-12-01	徐苏斌	正高级	
12&ZD231	重大项目	考古学	我国线性文化遗产保护及时空可视分析技术研究	2012-12-01	张加万	正高级	
12&ZD232	重大项目	考古学	中国石窟寺考古中3D数字技术的理论、方法和应用研究	2012-12-01	许端清	正高级	
12&ZD233	重大项目	中国历史	中国汉代图像数据库与《汉画总录》编撰研究	2012-12-01	朱青生	正高级	
12&ZD234	重大项目	宗教学	“世界记忆遗产”东巴经典传承体系数字化国际共享平台建设研究	2012-12-01	徐小力	正高级	
12&ZD235	重大项目	法学	中国民事指导性案例库建设研究	2012-12-01	万鄂湘	正高级	
12&ZD236	重大项目	法学	重金属环境污染损害赔偿法律机制研究	2012-12-01	刘士国、金泰廙	正高级	
12&ZD237	重大项目	法学	法治评估创新及其在中国的推广应用研究	2012-12-01	朱景文	正高级	
10zd&057	重大项目	党史·党建	中共党史资料的收集、整理与研究(负责建国前部分)	2010-12-01	金以林	正高级	
12AZD116	重点项目	人类学、社会心理学、认知神经科学	中国人自我结构与差序性道德认知特点及相关脑机制研究	2012-12-01	吴艳红	正高级	
12AZD113	重点项目	语言文学、心理学、教育学	汉字的学习认知过程与高效率二语教学模式研究	2012-12-01	王建勤	正高级	
12AZD100	重点项目	城乡规划学、管理学、地理学、经济	中国创新型都市圈发展的路径设计与规划导控研究	2012-12-01	王兴平	正高级	
12AZD115	重点项目	语言学、计算机科学、统计学等	涉华英语语言知识库及应用平台建设研究	2012-12-01	章宜华	正高级	
12AZD108	重点项目	管理学、 经济学 、环境科学、	基于地理信息系统的农村水环境管理研究	2012-12-01	丰景春	正高级	
12AZD095	重点项目	宏观经济、计量经济、管理学、统计	中国经济潜在增长的源泉与结构变化的估计研究	2012-12-01	汪荣明、殷德生	正高级	
12AZD119	重点项目	语言学、人类学、信息科学	“世界记忆遗产”东巴文字研究体系数字化国际共享平台建设研究	2012-12-01	王元鹿	正高级	
12AZD107	重点项目	理论经济学、应用经济学、法学、公	中国城市公用事业政府监管体系研究	2012-12-01	谢地	正高级	
12AZD114	重点项目	语言学、计算机科学、生态学、社会	中国语言生态监测理论及信息平台建设研究——以岭南地区为中心	2012-12-01	范俊军	正高级	
12AZD111	重点项目	智能技术、产业经济、经济学、管理	智能服务产业化路径研究	2012-12-01	李晓钟	正高级	
12AZD102	重点项目	管理科学与工程、控制科学与工程、	我国民航干线大飞机质量管控研究	2012-12-01	方志耕	正高级	
12AZD122	重点项目	法学、社会学、信息科学、计算机科	中国民事指导性案例理论研究	2012-12-01	崔建远	正高级	
12AZD098	重点项目	产业经济学、管理学、信息技术及应	我国小微企业动态发展数据库建设研究	2012-12-01	张玉明	正高级	
12AZD097	重点项目	我国预算绩效专项指标体系研究	2012-12-01	马国贤	正高级	12AZD117	
重点项目	心理学、认知和行为科学、脑科学、	中国人自我与人际认知的特征——心理与脑科学的整合研究	2012-12-01	王沛	正高级	12AZD101	
重点项目	城市规划学、计算机学、信息网络学	基于智慧技术的滨海大城市安全战略选择与综合防灾布局措施研究	2012-12-01	曾坚	正高级	12AZD104	
重点项目	我国再生资源产业顶层设计方法研究	2012-12-01	刘光富	正高级	12AZD103	重点项目	
